{
  "name": "Krontrol",
  "short_name": "Krontrol",
  "description": "Vos missions, vos heures, votre argent — Krontrol",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F4EE",
  "theme_color": "#14241C",
  "lang": "fr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
